<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>multidimensional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_yourcar" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_yourcar" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="52178840-7090-4d5a-9de3-6b82213896e4" dbcs-ref="DS0" name="Modelo de Dados" physicalName="dw_yourcar" >
   <catalog id="CAT1" populated="true" UUID="4f7f967b-a62e-4cb4-abe6-e01ea627d126" name="dw_yourcar" nativeTerm="database" physicalName="dw_yourcar" >
    <schema id="SCH2" populated="false" UUID="9fb3a75b-4b9b-48fc-89c8-4a9514239bef" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="cb79c746-4cf6-4c72-a860-dde8984227ce" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="779724ee-3a41-4094-af52-9d285c3b5d5b" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB5" populated="true" UUID="f7b864ca-6186-44c9-a58c-9aeb1a8a10aa" name="dim_data" objectType="TABLE" physicalName="dim_data" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL6" populated="true" UUID="97b17e3c-0704-4369-8ad4-224bc09a7d25" autoIncrement="false" name="sk_data" nullable="0" physicalName="sk_data" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL7" populated="true" UUID="9c8ebb73-1d32-4c63-8042-c887da8550aa" autoIncrement="false" name="nk_data" nullable="0" physicalName="nk_data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="81a29d5b-9370-4d20-a57b-1b019fe79304" autoIncrement="false" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="6e019ff0-d3e2-4370-a467-1308294f099f" autoIncrement="false" name="nr_ano" nullable="0" physicalName="nr_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="59ccb430-095a-4b54-ae29-b864602091aa" autoIncrement="false" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL11" populated="true" UUID="13b1194e-b27b-436a-b315-1c058cc1bfa7" autoIncrement="false" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL12" populated="true" UUID="0d4df8af-d07e-4607-97f8-add4a7becaf7" autoIncrement="false" name="nr_mes" nullable="0" physicalName="nr_mes" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL13" populated="true" UUID="a18e9eba-0c7a-4156-a18d-6c3425f49bbd" autoIncrement="false" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="c7e8dff3-9237-415a-8810-cfeb7ad6be28" autoIncrement="false" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="4e1b825c-c296-4404-85d9-3d78d7c30ef2" autoIncrement="false" name="nr_semana" nullable="0" physicalName="nr_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="c643ca4c-4e2d-4e0f-8cb4-e33863ed0e32" autoIncrement="false" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="89ef2df5-b6cd-4a34-a229-c9ff5677f1db" autoIncrement="false" name="nr_dia" nullable="0" physicalName="nr_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="01ddf6a5-5f1e-4b2d-b749-18bf203c7dfa" autoIncrement="false" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="91735404-763d-4d2f-b9b8-39b7c06cf9d2" autoIncrement="false" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="144241b1-6322-4a2a-b549-21bbeb7f6cbb" autoIncrement="false" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="d7d84fff-e3c6-4022-9b13-e2fa5655e5d1" autoIncrement="false" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="c341a3ca-567d-4717-ad0b-dae115fb336a" autoIncrement="false" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="e23985d9-1113-4f14-8330-ac340bcf7244" autoIncrement="false" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="a4f4b23b-78e5-4425-8ffa-22b59d1c2926" autoIncrement="false" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="29" referenceCount="1" scale="6" sourceDataTypeName="timestamp" type="93" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX25" populated="true" UUID="49514e99-a298-467c-803a-5af840bd19df" clustered="false" name="sk_data_pk" physicalName="sk_data_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC26" populated="true" UUID="2262b093-85f1-4820-a2ba-186c06871a2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="sk_data" physicalName="sk_data" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB28" populated="true" UUID="89cdc50b-8944-4210-86e8-f1ad52f483f9" name="dim_cliente" objectType="TABLE" physicalName="dim_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="58cd5928-9645-4872-b66e-95ce449e12ee" autoIncrement="true" autoIncrementSequenceName="dim_cliente_sk_cliente_seq" defaultValue="" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e32c81a4-a26f-4f7e-9fd9-14ade3732d25" autoIncrement="false" autoIncrementSequenceName="dim_cliente_nk_cliente_seq" defaultValue="" name="nk_cliente" nullable="0" physicalName="nk_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e39ffc8e-fd37-4cb8-834e-cdd6a2fad5d5" autoIncrement="false" autoIncrementSequenceName="dim_cliente_nm_cliente_seq" defaultValue="" name="nm_cliente" nullable="0" physicalName="nm_cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="454f7fc2-0f59-4a4c-977c-0ade65a59354" autoIncrement="false" autoIncrementSequenceName="dim_cliente_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4457f7b5-3c30-44c9-9e13-4160d6de6828" autoIncrement="false" autoIncrementSequenceName="dim_cliente_dt_nascimento_seq" defaultValue="" name="dt_nascimento" nullable="0" physicalName="dt_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4e7a0f59-9d1b-4917-9214-626a72425578" autoIncrement="false" autoIncrementSequenceName="dim_cliente_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0386032e-b2af-47fa-8e34-078d6d14cfb2" autoIncrement="false" autoIncrementSequenceName="dim_cliente_elt_versao_seq" defaultValue="" name="elt_versao" nullable="0" physicalName="elt_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="504936fc-a8be-4cc8-bfcc-ca80a45fa055" autoIncrement="false" autoIncrementSequenceName="dim_cliente_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="456349a3-0200-46ec-bc1c-ae2bd76f7a02" autoIncrement="false" autoIncrementSequenceName="dim_cliente_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9c1db387-c9ad-4a4f-bdc7-d0fb8b4f220e" clustered="false" name="sk_cliente" physicalName="sk_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="b492e6e3-539b-4646-bb2d-6abd17b4dad8" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="sk_cliente" physicalName="sk_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="dd2b6b17-48a3-4a6c-9da6-d4689d6511b6" name="dim_avaliacao" objectType="TABLE" physicalName="dim_avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="6a8db07f-92b3-4975-96d0-f8f658c36241" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_sk_avaliacao_seq" defaultValue="" name="sk_avaliacao" nullable="0" physicalName="sk_avaliacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ad0936f3-8e86-49f1-a0ca-9706312aed5f" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_nk_avaliacao_seq" defaultValue="" name="nk_avaliacao" nullable="0" physicalName="nk_avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="803ec161-2cd8-4dbc-9b3e-10303d407e44" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="4f744e32-0ad0-4b30-9139-76fe4f30dab7" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_classificacao_seq" defaultValue="" name="classificacao" nullable="0" physicalName="classificacao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="15dadad2-d3a7-4ecd-aaf0-927a76b8a09e" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="e6f338e7-539f-4e73-9b3e-2ad759aa9c1f" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="432afa37-8aee-460b-b98a-7165e609d553" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="8190fb37-8000-40ac-8540-39f058e04616" clustered="false" name="sk_avaliacao" physicalName="sk_avaliacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="ab10903e-0878-4f0e-9485-1bd8b3e663dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="sk_avaliacao" physicalName="sk_avaliacao" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="03e251db-cb79-481f-aaf8-92529ca1a45b" name="ft_locacao" objectType="TABLE" physicalName="ft_locacao" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="b922c680-f9ff-4ff3-859f-9460ca0cfa2c" autoIncrement="false" autoIncrementSequenceName="dim_carro_sk_carro_seq" defaultValue="" name="sk_carro" nullable="0" physicalName="sk_carro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d1d8c8ba-480d-4c3e-90d4-cca2d2033c1b" autoIncrement="false" autoIncrementSequenceName="dim_cliente_sk_cliente_seq" defaultValue="" name="sk_cliente" nullable="0" physicalName="sk_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="22045af9-a56a-4fdb-9470-90f6e1fad960" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_sk_avaliacao_seq" defaultValue="" name="sk_avaliacao" nullable="0" physicalName="sk_avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="67c1ec0f-9582-46f6-9463-99118212009c" autoIncrement="false" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="054ec9ab-abd1-4bfb-925a-cec0e4b03382" autoIncrement="false" autoIncrementSequenceName="ft_locacao_dd_codpedido_seq" defaultValue="" name="dd_codpedido" nullable="0" physicalName="dd_codpedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="95674482-c72b-4ef8-810a-2e835710e21c" autoIncrement="false" autoIncrementSequenceName="ft_locacao_dd_hora_pedido_seq" defaultValue="" name="dd_hora_pedido" nullable="0" physicalName="dd_hora_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="cff47c0c-50ce-450a-807e-9c7ada7e2c90" autoIncrement="false" autoIncrementSequenceName="ft_locacao_md_qtd_seq" defaultValue="" name="md_qtd" nullable="0" physicalName="md_qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8eb08fa1-59a2-457d-821a-db1040ddc681" autoIncrement="false" autoIncrementSequenceName="ft_locacao_md_desconto_seq" defaultValue="" name="md_desconto" nullable="0" physicalName="md_desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9bc8527b-0d37-4da2-b54b-40ff7e5a7b56" autoIncrement="false" autoIncrementSequenceName="ft_locacao_md_valor_total_seq" defaultValue="" name="md_valor_total" nullable="0" physicalName="md_valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="f4d1df55-9a5c-4861-a602-460dbfe367c8" clustered="false" name="sk_locacao" physicalName="sk_locacao" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="9e046b0b-07ed-4c7d-a8b2-55a66d690449" name="dim_carro" objectType="TABLE" physicalName="dim_carro" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="d471c302-ccef-4717-aaed-8a29b1e70f83" autoIncrement="true" autoIncrementSequenceName="dim_carro_sk_carro_seq" defaultValue="" name="sk_carro" nullable="0" physicalName="sk_carro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fc6b3718-22b6-468e-91ec-bfff6ea1f1f9" autoIncrement="false" autoIncrementSequenceName="dim_carro_nk_carro_seq" defaultValue="" name="nk_carro" nullable="0" physicalName="nk_carro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="88c819bf-60f7-4f08-a8bd-020056f686a3" autoIncrement="false" autoIncrementSequenceName="dim_carro_modelo_seq" defaultValue="" name="modelo" nullable="0" physicalName="modelo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="41ad5d90-088b-4508-a8a9-cd64f6d8499f" autoIncrement="false" autoIncrementSequenceName="dim_carro_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6a050f96-501e-4da3-9842-575995c7ba1b" autoIncrement="false" autoIncrementSequenceName="dim_carro_etl_versao_seq" defaultValue="" name="etl_versao" nullable="0" physicalName="etl_versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="0ffdcc4d-a0db-42dd-aeab-8d9376f80c2a" autoIncrement="false" autoIncrementSequenceName="dim_carro_etl_dt_inicio_seq" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="145a2bd4-9105-4722-8ead-d6df6b67ab91" autoIncrement="false" autoIncrementSequenceName="dim_carro_etl_dt_fim_seq" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="eced8be6-4016-4ded-ad1e-e3a82fe97137" clustered="false" name="sk_carro" physicalName="sk_carro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="de9b923b-fe0b-4580-8862-0b0dc60266d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="sk_carro" physicalName="sk_carro" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="23671821-2806-49fe-9988-0deb8b8ae6a5" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="e490da02-4838-4271-9bb1-e9e448cb085b" autoIncrement="false" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="e96eaea3-77e2-43b9-aeed-942706c8806d" autoIncrement="false" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" source-column-ref="COL7" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="aaef0e2c-166c-4c1b-a7df-9ff856385a8f" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="9e0d748a-98de-458c-bed9-d6e6c89f1d03" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="64575a3a-0079-48e1-8033-2167c93826bc" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="864437a3-7d0e-486e-8f78-3c50f46c4ef9" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e11a793c-e877-48de-a903-fcfdcd8872bc" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="645213d2-4c19-4eb6-8af3-6a6fb019da8e" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="69bfb2e9-f881-46c0-bd3b-79576f11714c" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="58bdc53c-6381-48b7-81ab-fe07234617f8" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="5a96739f-6a8e-46d6-9058-0b69d5d64ca5" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="74336725-7dda-4bdf-a62b-99de8f68a86f" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="6a1d5f15-5570-411a-8aab-279348299801" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="c462f9ab-1a0c-4f47-89ee-5c5c327edf1e" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="a95ce783-223f-4208-b1ea-85dab191cd81" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="b84e44ee-6f6d-4258-863f-3c3a021681ba" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="bd8fea0a-18a9-4b36-89e4-6e544968c821" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="fbfea6db-3488-493d-9f52-72bb26e999f0" autoIncrement="false" defaultValue="" name="etl_dt_inicio" nullable="0" physicalName="etl_dt_inicio" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="55a08243-9331-40af-b8f4-97c089b85ad1" autoIncrement="false" defaultValue="" name="etl_dt_fim" nullable="0" physicalName="etl_dt_fim" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="30ac6f68-4f3b-4d67-8162-7fcbd899e464" clustered="false" name="sk_data_pk" physicalName="sk_data_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC92" populated="true" UUID="c5589ba3-f9e2-41e3-ad72-c6877e0beb08" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL93" populated="true" UUID="50b3d47f-60ab-4e59-b58e-093581c9d033" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="dim_cliente_ft_locacao_fk" physicalName="dim_cliente_ft_locacao_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="38badbb5-8dee-4024-9c44-09462368ed25" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="cc2aec12-68d0-484b-8984-3aa6f87e3f3d" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="dim_avaliacao_ft_locacao_fk" physicalName="dim_avaliacao_ft_locacao_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="e81675e7-33c3-4d6a-a973-d26a23309db1" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="998336ca-083b-4561-ac10-0c6d32bd2ff7" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="dim_carro_ft_locacao_fk" physicalName="dim_carro_ft_locacao_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="c6205b5b-2ef1-4814-ab9b-77cb75293cff" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="9fac4089-25aa-4ecb-9303-faa3fd03c8c1" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="dim_data_ft_locacao_fk" physicalName="dim_data_ft_locacao_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="0df95383-6b04-4865-bdb7-3e0999f20387" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB28" x="658" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="714" y="691" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="659" y="376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="317" y="437" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1024" y="363" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL97" pkConnection="0.4235294117647059" fkConnection="0.627906976744186" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.5157894736842106" fkConnection="0.4842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.2696078431372549" fkConnection="0.5441176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.43728813559322033" fkConnection="0.5935483870967742" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
